<!DOCTYPE html>
<html     xmlns='http://www.w3.org/1999/xhtml' xml:lang='ru' lang='ru'>
<head>
  <title></title>
  <meta name='keywords'           content=''                                    />
  <meta name='description'        content=''                                    />
  <meta http-equiv='content-type' content='text/html; charset=utf-8'            />
  <meta http-equiv='imagetoolbar' content='no'                                  />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"                          />
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
  <meta name = "format-detection" content = "telephone=no"    />
  <meta name = "format-detection"   content = "address=no"    />
  <meta http-equiv="x-rim-auto-match" content="none"          />
  <meta property="og:image" content='images/logo-200-vk.png'  />
  <meta name="apple-mobile-web-app-capable" content="yes"     />
  <link type='image/x-icon'       rel='icon'          href='images/favicon/favicon.ico' />
  <link type='image/x-icon'       rel='shortcut icon' href='images/favicon/favicon.ico' />
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
  <!-- <link rel="manifest" href="images/favicon/manifest.json" /> -->
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css" />
  <link   type='text/css'           rel='stylesheet'    href='css/style_diz.css'  />
  <script src="js/device.min.js"></script>
  <script>
    // Picture element HTML shim|v it for old IE (pairs with Picturefill.js)
    document.createElement( "picture" );
  </script>
  <script async="true" src="js/vendor/picturefill.min.js"></script>
  <!--[if lt IE 10]>
    <script src="js/vendor/classList.min.js"></script>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <link   type='text/css' rel='stylesheet'  href="css/media-queries-ie8.css" />
  <![endif]-->
</head>

<body>
  <div class="years-old">
    <div class="years-old-cont g-vac">
  	  <div class="years-old__in g-vac__el">

        <div class="lang">
          <div class="lang__title">
            <span class="lang__title-txt h6">Язык:</span>
          </div>
          <div class="lang-el">
            <div class="lang-el__in active">
              <img class="lang-el-ico" src="images/flag_rus.png" alt="" />
              <span class="lang-el-txt h6">RU</span>
              <div class="null"></div>
            </div>
            <div class="lang-el__in">
              <img class="lang-el-ico" src="images/flag_usa.jpg" alt="" />
              <span class="lang-el-txt h6">EN</span>
              <div class="null"></div>
            </div>
          </div>
        </div>

        <h1 class="years-old__title f_stb">ОГРАНИЧЕНИЕ ПО ВОЗРАСТУ</h1>
        <span class="years-old__text f_stb t-h3">Данный ресурс предназначен для лиц старше 18 лет</span>
        <div class="years-old__btn">
          <a href="index_modal-age.html" class="g-btn g-btn_black g-btn_big g-btn_full g-vac f_stb">
            <span class="g-btn__txt fs12 g-vac__el">ВЕРНУТЬСЯ НА ГЛАВНУЮ</span>
          </a>
        </div>
        <div class="null"></div>
      </div>
    </div>
  </div>
</body>
</html>
