<!DOCTYPE html>
<html     xmlns='http://www.w3.org/1999/xhtml' xml:lang='ru' lang='ru' class="lock">
<head>
  <title></title>
  <meta name='keywords'           content=''                                    />
  <meta name='description'        content=''                                    />
  <meta http-equiv='content-type' content='text/html; charset=utf-8'            />
  <meta http-equiv='imagetoolbar' content='no'                                  />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"                          />
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
  <meta name = "format-detection" content = "telephone=no"    />
  <meta name = "format-detection"   content = "address=no"    />
  <meta http-equiv="x-rim-auto-match" content="none"          />
  <meta property="og:image" content='images/logo-200-vk.png'  />
  <meta name="apple-mobile-web-app-capable" content="yes"     />
  <link type='image/x-icon'       rel='icon'          href='images/favicon/favicon.ico' />
  <link type='image/x-icon'       rel='shortcut icon' href='images/favicon/favicon.ico' />
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
  <!-- <link rel="manifest" href="images/favicon/manifest.json" /> -->
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css" />
  <link   type='text/css'           rel='stylesheet'    href='css/style_diz.css'  />
  <script async="true" src="js/device.min.js"></script>
  <script async="true" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery.min.js"><\/script>')</script>
  <script type='text/javascript' src='js/vendor/theia-sticky-sidebar.js'></script>
  <script type='text/javascript' src='js/artatom_head.js'></script>
  <script async="true" src="js/vendor/picturefill.min.js"></script>
  <!--[if lt IE 10]>
    <script src="js/vendor/classList.min.js"></script>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <link   type='text/css' rel='stylesheet'  href="css/media-queries-ie8.css" />
  <![endif]-->
</head>

<body>

<div class='body'>
  <div class='body-wrap'>

    <!-- dont forget add the lock class to html v.s. -->
    <div class="modal">
      <div class="modal__overlay"></div>
      <div class="modal__wrap" data-close>
        <div class="modal__content modal-age">
          <div class="lang">
            <div class="lang__title">
              <span class="lang__title-txt h6">Язык:</span>
            </div>

            <div class="lang-el">
              <div class="lang-el__in active">
                <img class="lang-el-ico" src="images/flag_rus.png" alt="" />
                <span class="lang-el-txt h6">RU</span>
                <div class="null"></div>
              </div>
              <div class="lang-el__in">
                <img class="lang-el-ico" src="images/flag_usa.jpg" alt="" />
                <span class="lang-el-txt h6">EN</span>
                <div class="null"></div>
              </div>
            </div>
          </div>

          <div class="modal-age__title">
            <span class="modal-age__title-txt t-h3 f_stb">Ограничение по возрасту</span>
          </div>

          <div class="modal-age__text">
            <span class="modal-age__num f_stb">18+</span>
            <div class="editor editor_small">
              <p>Данный ресурс предназначен для лиц старше 18 лет <br/><strong>Вам есть 18 лет?</strong></p>
            </div>
          </div>

          <div class="modal-age__ctrl">
            <button class="button button_black button_big" onclick="modalClose(this);">
              <span class="button__txt fs12 f_stb">Да</span>
            </button>
            <a href="18+.html" class="g-btn g-btn_black g-btn_big g-btn_full g-vac f_stb">
              <span class="g-btn__txt fs12 g-vac__el">Нет</span>
            </a>
          </div>

        </div>
      </div>
    </div>

    <div class="nav-top">
      <a href="#" class="nav-top-burger abs abs_l">
        <span class="nav-top-burger-ico abs">
          <span class="nav-top-burger-ico__line abs abs_t"></span>
          <span class="nav-top-burger-ico__line abs"></span>
          <span class="nav-top-burger-ico__line abs abs_b"></span>
        </span>
      </a>
      <a href="index.html" class="nav-top-logo abs abs_l g-vac f_str">
        <span class="nav-top-logo__in g-vac__el">
          <span class="nav-top-logo__yearsold h6">18+</span>
          <span class="nav-top-logo__base">
            <svg role="img" title="Profibeer портал пивного рынк" class="nav-top-logo__img">
              <use xlink:href="images/sprite.svg#logo" />
            </svg>
            <span class="nav-top-logo__txt">портал пивного рынка</span>
          </span>
        </span>
      </a>
      <div class="nav-top-menu clearfix">
        <a href="about_site.html" class="nav-top-menu-el g-vac">
          <span class="nav-top-menu-el__txt g-vac__el h6">О сайте</span>
        </a>
        <a href="advertisers.html" class="nav-top-menu-el g-vac">
          <span class="nav-top-menu-el__txt g-vac__el h6">Рекламодателям</span>
        </a>
        <a href="contacts.html" class="nav-top-menu-el is_active g-vac">
          <span class="nav-top-menu-el__txt g-vac__el h6">Контакты</span>
        </a>
        <a href="rss.html" class="nav-top-menu-el g-vac">
          <span class="nav-top-menu-el__txt g-vac__el h6">RSS</span>
        </a>
      </div>

      <div class="nav-top__ctrl">
        <div class="nav-top-form">
          <a href="events.html" class="nav-top-form-el nav-top-form-el_calendar g-vac" title="Календарь событий">
            <svg role="presentation" class="nav-top-form-el__img abs abs_l">
              <use xlink:href="images/sprite.svg#date" />
            </svg>
          </a>
          <a data-scroll href="#footer-subscribe" class="nav-top-form-el nav-top-form-el_subscribe g-vac" title="Подписаться на рассылку">
            <svg role="presentation" class="nav-top-form-el__img abs abs_l">
              <use class="nav-top-form-el__img_h" xlink:href="images/sprite.svg#star_h" />
              <use class="nav-top-form-el__img_a" xlink:href="images/sprite.svg#star" />
            </svg>
            <span class="nav-top-form-el__txt g-vac__el">Подписаться на рассылку</span>
          </a>
        </div>
        <div class="nav-top-search">
          <label for="input_search" class="nav-top-search-btn nav-top-search-btn_toggle">
            <svg role="presentation" class="nav-top-search-btn__img abs">
              <use xlink:href="images/sprite.svg#search" />
            </svg>
          </label>
          <div class="nav-top-search__in height">
            <form class="height" action="/">
              <!-- for presentation, after delete -->
              <a href="search.html" class="nav-top-search-btn nav-top-search-btn_form abs abs_r g-vac">
                <svg role="presentation" class="nav-top-search-btn__img g-vac__el">
                  <use xlink:href="images/sprite.svg#search" />
                </svg>
              </a>
              <!-- / for presentation, after delete -->

              <!-- for production, uncomment -->
              <!-- <button class="nav-top-search-btn nav-top-search-btn_form abs abs_r">
                <svg role="presentation" class="nav-top-search-btn__img">
                  <use xlink:href="images/sprite.svg#search" />
                </svg>
              </button> -->
              <!-- for production, uncomment -->
              <input id="input_search" class="nav-top-search__input f_stb" type="search" placeholder="Поиск" />
            </form>
          </div>
        </div>
      </div>
    </div>
		<!-- Main page-->
		<section class="g-cont">
      <div class="g-layout_l">
        <nav class="nav-r f_stm">
          <div class="nav-r__wrap">
            <div class="nav-r__in nav-r__in_top">
              <a href="about_beer.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">О пиве</span>
              </a>
              <a href="about_law.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">О законах</span>
              </a>
              <a href="about_craft.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">О крафте</span>
              </a>
              <a href="about_tech.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">О технологиях</span>
              </a>
              <a href="about_market.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">О ресторанах и магазинах</span>
              </a>
              <a href="about_alcohol-rus.html" class="nav-r-el active">
                <span class="nav-r-el__txt h6">О русском хмеле</span>
              </a>
              <a href="about_alcohol.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">О вине и крепком алкоголе</span>
              </a>
              <a href="video.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Видеоканал</span>
              </a>
              <a href="analytics.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Аналитика</span>
              </a>
            </div>
            <div class="nav-r__in nav-r__in_bottom">
              <a href="all_beer.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Все пиво</span>
              </a>
              <a href="egais.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Все о ЕГАИС</span>
              </a>
              <a href="lawyer.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Консультации юриста</span>
              </a>
              <a href="companies.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Каталог компаний</span>
              </a>
              <a href="faces.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Лица отрасли</span>
              </a>
              <a href="beer_style.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Стили пива</span>
              </a>
            </div>
            <div class="null"></div>
            <div class="nav-r__in nav-r__in_dop">
              <a href="about_site.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">О сайте</span>
              </a>
              <a href="advertisers.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Рекламодателям</span>
              </a>
              <a href="contacts.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Контакты</span>
              </a>
              <a href="rss.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">RSS</span>
              </a>
              <a href="processing_pd.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Правила обработки</span>
              </a>
              <a href="cookie.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Использование cookie</span>
              </a>
              <a href="events.html" class="nav-r-el nav-r-el_from_head">
                <span class="nav-r-el__txt h6">Календарь событий</span>
              </a>
              <a data-scroll="" href="#footer-subscribe" class="nav-r-el nav-r-el_from_head" onclick="yaCounter26136081.reachGoal('PODPISKA'); return true;">
                <span class="nav-r-el__txt h6">Подписаться на рассылку</span>
              </a>
              <div class="null"></div>
            </div>
            <div class="nav-r__in nav-r__in_lang">
              <div class="g-lang g-lang_nav g-vac">
                <div class="g-lang__wrap g-vac__el">
                  <div class="g-lang-el is-active">
                    <span class="g-lang-el__in">
                      <img class="g-lang-el-ico" src="images/flag_rus.png" alt="" />
                      <span class="g-lang-el-txt">RU</span>
                    </span>
                  </div>
                  <a href="english_version.html" class="g-lang-el">
                    <span class="g-lang-el__in">
                      <img class="g-lang-el-ico" src="images/flag_usa.jpg" alt="" />
                      <span class="g-lang-el-txt">EN</span>
                    </span>
                  </a>
                </div>
              </div>
              <div class="null"></div>
            </div>

          </div>
        </nav>
      </div>
      <div class="g-layout_c">
        <div class="content">
          <div class="g-banner-h__cont g-banner-h__cont_t">
            <div class="g-banner-h g-banner-h_top g-banner-h_indent-sm clearfix">
              <div class="g-banner-h__in g-banner-slider js-banner-slider">
                <div class="swiper-wrapper g-banner-slider__wrapper">
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_3.gif" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_4.gif" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_5.gif" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="g-banner-h g-banner-h_top g-banner-h_indent-sm clearfix">
              <div class="g-banner-h__in g-banner-slider js-banner-slider">
                <div class="swiper-wrapper g-banner-slider__wrapper">
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_6.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_test-2-2.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_test-2-3.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="g-banner-h g-banner-h_top g-banner-h_indent-sm clearfix">
              <div class="g-banner-h__in g-banner-slider js-banner-slider">
                <div class="swiper-wrapper g-banner-slider__wrapper">
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img swiper-lazy" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_test-3-1.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img swiper-lazy" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_test-3-2.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img swiper-lazy" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_test-3-3.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

<div class="g-banner-h__cont g-banner-h__cont_t" style="display: none;">
            <div class="g-banner-h g-banner-h_top g-banner-h_indent-sm clearfix">
              <div class="g-banner-h__in">
                <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                  <picture class="g-banner-h__in-img" >
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img  class="g-banner-h__in-img" srcset="images/pages/banners/banner-h_test-1-1.jpg" alt="" />
                  </picture>
                </a>
              </div>
            </div>
            <div class="g-banner-h g-banner-h_top g-banner-h_indent-sm clearfix">
              <div class="g-banner-h__in">
                <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                  <picture class="g-banner-h__in-img" >
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img  class="g-banner-h__in-img" srcset="images/pages/banners/banner-h_test-2-1.jpg" alt="" />
                  </picture>
                </a>
              </div>
            </div>
            <div class="g-banner-h g-banner-h_top g-banner-h_indent-sm clearfix">
              <div class="g-banner-h__in">
                <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                  <picture class="g-banner-h__in-img" >
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img  class="g-banner-h__in-img" srcset="images/pages/banners/banner-h_test-3-1.jpg" alt="" />
                  </picture>
                </a>
              </div>
            </div>
          </div>

          <div class="main-page">
            <div class="g-grid__row g-grid__row_flex g-grid__row_mb-big">
              <div class="g-grid__pos g-grid__pos_full">
                <article class="g-pos-el-main">
                  <div class="g-pos-el__in height">
                    <a href="about_beer_in.html" class="g-pos-el-main__img-wrap abs">
                      <span class="g-pos-el-main__img g-pos-el-main__img_big abs" style="background-image: url(images/pages/news/news-4_big.jpg)"></span>
                      <span class="g-pos-el-main__img  g-pos-el-main__img_small abs" style="background-image: url(images/pages/news/news-4_small.jpg)"></span>
                      <span class="g-pos-el__img-wrap-info abs abs_r abs_b">
                        <span class="g-pos-el__comment">
                          <svg role="presentation" class="g-pos-el__comment-ico">
                            <use xlink:href="images/sprite.svg#comment" />
                          </svg>
                          <span class="g-pos-el__view-num h6 f_str">20</span>
                        </span>
                        <span class="g-pos-el__view">
                          <svg role="presentation" class="g-pos-el__view-ico">
                            <use xlink:href="images/sprite.svg#eye" />
                          </svg>
                          <span class="g-pos-el__view-num h6 f_str">20</span>
                        </span>
                      </span>
                    </a>
                    <div class="g-pos-el-main-in abs abs_b g-vac">
                      <div class="g-pos-el-main-in__wrap g-vac__el">
                        <div class="g-pos-el-main__info">
                          <div class="g-pos-el-main__date">
                            <span class="h6">03.03.2016</span>
                          </div>
                          <div class="g-pos-el-main__tag-cont">
                            <a href="egais.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">ЕГАИС</span></a>
                            <a href="about_craft.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Крафт</span></a>
                            <a href="about_tech.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Технологии</span></a>
                          </div>
                        </div>
                        <div class="g-pos-el-main__text">
                          <div class="g-pos-el-main__title f_stb">
                            <span class="t-h2 f_stb">Михаил Штырлин: «Нужно обязать производителя писать на этикетке происхождение виноматериала»</span>
                          </div>
                          <div class="editor editor_mboff editor_lh-small editor_small g-pos-el-main__editor">
                            <p>На портале «Российская общественная инициатива» размещена инициатива по отмене фиксации в ЕГАИС для оборота пива.</p>
                          </div>
                          <a href="about_beer_in.html" class="g-link"></a>
                        </div>
                        <a href="about_beer_in.html" class="g-link mob_hide"></a>
                        <div class="g-pos-el__tag-cont g-pos-el-main__tag-cont_mob">
                          <a href="egais.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">ЕГАИС</span></a>
                          <a href="about_craft.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Крафт</span></a>
                          <a href="about_tech.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Технологии</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="g-grid__pos g-grid__pos_3">
                <article class="g-pos-el">
                  <a href="about_beer_in.html" class="g-pos-el__img-wrap">
                    <span class="g-pos-el__img abs" style="background-image: url(images/pages/news/news-2_small.jpg)"></span>
                    <span class="g-pos-el__img-wrap-info abs abs_r abs_b">
                      <span class="g-pos-el__comment">
                        <svg role="presentation" class="g-pos-el__comment-ico">
                          <use xlink:href="images/sprite.svg#comment" />
                        </svg>
                        <span class="g-pos-el__view-num h6 f_str">20</span>
                      </span>
                      <span class="g-pos-el__view">
                        <svg role="presentation" class="g-pos-el__view-ico">
                          <use xlink:href="images/sprite.svg#eye" />
                        </svg>
                        <span class="g-pos-el__view-num h6 f_str">20</span>
                      </span>
                    </span>
                  </a>
                  <div class="g-pos-el__info">
                    <div class="g-pos-el__date g-pos-el__date_grey">
                      <span class="h6 f_str">03.03.2016</span>
                    </div>
                  </div>
                  <div class="g-pos-el__text g-pos-el__text_desc-on">
                    <div class="g-pos-el__title f_stb">
                      <span class="t-h4">На портале РОИ можно проголосовать за инициативу по отмене ЕГАИС для оборота пива</span>
                    </div>
                    <div class="editor editor_mboff editor_lh-small editor_small">
                      <p>На портале «Российская общественная инициатива» размещена инициатива по отмене фиксации в ЕГАИС для оборота пива.</p>
                    </div>
                    <a href="about_beer_in.html" class="g-link"></a>
                  </div>
                  <div class="g-pos-el__tag-cont">
                    <a href="egais.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">ЕГАИС</span></a>
                    <a href="about_craft.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Крафт</span></a>
                    <a href="about_alcohol.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Вино и крепкий алкоголь</span></a>
                    <a href="about_alcohol-rus.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Русский хмель</span></a>
                    <a href="about_tech.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Технологии</span></a>
                  </div>
                </article>
              </div>
              <div class="g-grid__pos g-grid__pos_3">
                <article class="g-pos-el">
                  <a href="about_beer_in.html" class="g-pos-el__img-wrap">
                    <span class="g-pos-el__img abs" style="background-image: url(images/pages/news/news-3_small.jpg)"></span>
                    <span class="g-pos-el__img-wrap-info abs abs_r abs_b">
                      <span class="g-pos-el__comment">
                        <svg role="presentation" class="g-pos-el__comment-ico">
                          <use xlink:href="images/sprite.svg#comment" />
                        </svg>
                        <span class="g-pos-el__view-num h6 f_str">20</span>
                      </span>
                      <span class="g-pos-el__view">
                        <svg role="presentation" class="g-pos-el__view-ico">
                          <use xlink:href="images/sprite.svg#eye" />
                        </svg>
                        <span class="g-pos-el__view-num h6 f_str">20</span>
                      </span>
                    </span>
                  </a>
                  <div class="g-pos-el__info">
                    <div class="g-pos-el__date g-pos-el__date_grey">
                      <span class="h6 f_str">02.03.2016</span>
                    </div>
                  </div>
                  <div class="g-pos-el__text g-pos-el__text_desc-on">
                    <div class="g-pos-el__title f_stb">
                      <span class="t-h4">Алексей Липко: «Мы столкнулись с ситуацией, когда в Крыму деньги есть, а других ресурсов не хватает»</span>
                    </div>
                    <div class="editor editor_mboff editor_lh-small editor_small">
                      <p>Портал Profibeer продолжает публиковать выступления экспертов «Алкоконгресса».</p>
                    </div>
                    <a href="about_beer_in.html" class="g-link"></a>
                  </div>
                  <div class="g-pos-el__tag-cont">
                    <a href="egais.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">ЕГАИС</span></a>
                    <a href="about_craft.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Крафт</span></a>
                  </div>
                </article>
              </div>
              <div class="g-banner-h g-banner-h_center g-banner-h_center-main-dop clearfix">
            <div class="g-banner-h__in">
              <a href="artatom.ru" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                <picture class="g-banner-h__in-img" >
                  <!--[if IE 9]><video style="display: none;"><![endif]-->
                  <source srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                  <!--[if IE 9]></video><![endif]-->
                  <img  class="g-banner-h__in-img" srcset="images/pages/banners/banner-h_1.jpg" alt="" />
                </picture>
              </a>
            </div>
            <div class="g-banner-h__in">
              <a href="artatom.ru" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                <picture class="g-banner-h__in-img" >
                  <!--[if IE 9]><video style="display: none;"><![endif]-->
                  <source srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                  <!--[if IE 9]></video><![endif]-->
                  <img  class="g-banner-h__in-img" srcset="images/pages/banners/banner-h_1.jpg" alt="" />
                </picture>
              </a>
            </div>
          </div>
              <div class="g-grid__pos g-grid__pos_3">
                <article class="g-pos-el">
                  <a href="about_beer_in.html" class="g-pos-el__img-wrap">
                    <span class="g-pos-el__img abs" style="background-image: url(images/pages/news/news-3_small.jpg)"></span>
                    <span class="g-pos-el__img-wrap-info abs abs_r abs_b">
                      <span class="g-pos-el__comment">
                        <svg role="presentation" class="g-pos-el__comment-ico">
                          <use xlink:href="images/sprite.svg#comment" />
                        </svg>
                        <span class="g-pos-el__view-num h6 f_str">20</span>
                      </span>
                      <span class="g-pos-el__view">
                        <svg role="presentation" class="g-pos-el__view-ico">
                          <use xlink:href="images/sprite.svg#eye" />
                        </svg>
                        <span class="g-pos-el__view-num h6 f_str">20</span>
                      </span>
                    </span>
                  </a>
                  <div class="g-pos-el__info">
                    <div class="g-pos-el__date g-pos-el__date_grey">
                      <span class="h6 f_str">01.03.2016</span>
                    </div>
                  </div>
                  <div class="g-pos-el__text  g-pos-el__text_desc-on">
                    <div class="g-pos-el__title f_stb">
                      <span class="t-h4">Союз российских пивоваров принял 12 новых участников</span>
                    </div>
                    <div class="editor editor_mboff editor_lh-small editor_small">
                      <p>Общее собрание Союза российских пивоваров одобрило прием новых членов, сообщает пресс-служба Союза. Теперь Союз российских пивоваров объединяет 86 компаний.</p>
                    </div>
                    <a href="about_beer_in.html" class="g-link"></a>
                  </div>
                  <div class="g-pos-el__tag-cont">
                    <a href="egais.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">ЕГАИС</span></a>
                    <a href="about_craft.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Крафт</span></a>
                  </div>
                </article>
              </div>
              <div class="g-banner-h g-banner-h_center g-banner-h_center-main-hot clearfix">
            <div class="g-banner-h__in">
              <a href="artatom.ru" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                <picture class="g-banner-h__in-img" >
                  <!--[if IE 9]><video style="display: none;"><![endif]-->
                  <source srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                  <!--[if IE 9]></video><![endif]-->
                  <img  class="g-banner-h__in-img" srcset="images/pages/banners/banner-h_1.jpg" alt="" />
                </picture>
              </a>
            </div>
            <div class="g-banner-h__in">
              <a href="artatom.ru" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                <picture class="g-banner-h__in-img" >
                  <!--[if IE 9]><video style="display: none;"><![endif]-->
                  <source srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                  <!--[if IE 9]></video><![endif]-->
                  <img  class="g-banner-h__in-img" srcset="images/pages/banners/banner-h_1.jpg" alt="" />
                </picture>
              </a>
            </div>
          </div>
              <div class="g-grid__pos g-grid__pos_3">
                <article class="g-pos-el">
                  <div class="g-pos-el__info">
                    <div class="g-pos-el__date g-pos-el__date_grey">
                      <span class="h6 f_str">28.02.2016</span>
                    </div>
                  </div>
                  <div class="g-pos-el__text g-pos-el__text_desc-on">
                    <div class="g-pos-el__title f_stb">
                      <span class="t-h4">ФАС: если молодежи до 21 года запретят легально покупать алкоголь, она заменит его наркотиками и суррогатами</span>
                    </div>
                    <div class="editor editor_mboff editor_lh-small editor_small">
                      <p>Портал Profibeer продолжает выделять наиболее важные тезисы из большого доклада</p>
                    </div>
                    <a href="about_beer_in.html" class="g-link"></a>
                  </div>
                  <div class="g-pos-el__tag-cont">
                    <a href="egais.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">ЕГАИС</span></a>
                    <a href="about_craft.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Крафт</span></a>
                    <a href="about_alcohol.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Вино и крепкий алкоголь</span></a>
                  </div>
                </article>
                <article class="g-pos-el">
                  <div class="g-pos-el__info">
                    <div class="g-pos-el__date g-pos-el__date_grey">
                      <span class="h6 f_str">27.02.2016</span>
                    </div>
                  </div>
                  <div class="g-pos-el__text g-pos-el__text_desc-on">
                    <div class="g-pos-el__title f_stb">
                      <span class="t-h4">«Стеклосоюз» лоббирует запрет ПЭТ?</span>
                    </div>
                    <div class="editor editor_mboff editor_lh-small editor_small">
                      <p>Как следует из текста Николая Крючкова в «Независимой газете», «Стеклосоюз» пытается добиться поддержки губернаторского корпуса в продвижении предложения о запрете </p>
                    </div>
                    <a href="about_beer_in.html" class="g-link"></a>
                  </div>
                  <div class="g-pos-el__tag-cont">
                    <a href="egais.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">ЕГАИС</span></a>
                    <a href="about_craft.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Крафт</span></a>
                    <a href="about_alcohol.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Вино и крепкий алкоголь</span></a>
                    <a href="about_alcohol-rus.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Русский хмель</span></a>
                    <a href="about_tech.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Технологии</span></a>
                  </div>
                </article>
              </div>
              <div class="g-grid__pos g-grid__pos_3-x2">
                <article class="g-pos-el g-pos-el_video g-pos-el_full">
                  <a href="video_in.html" class="g-pos-el__img-wrap g-pos-el__img-wrap_x2 g-pos-el__img-wrap_video">
                    <span class="g-pos-el__img abs" style="background-image: url(images/pages/video/video_big.jpg)"></span>
                    <svg role="presentation" class="g-pos-el__img-wrap-ico-play abs">
                      <use xlink:href="images/sprite.svg#video_play" />
                    </svg>
                    <span class="g-pos-el__img-wrap-info abs abs_r abs_b">
                      <span class="g-pos-el__comment">
                        <svg role="presentation" class="g-pos-el__comment-ico">
                          <use xlink:href="images/sprite.svg#comment" />
                        </svg>
                        <span class="g-pos-el__view-num h6 f_str">20</span>
                      </span>
                      <span class="g-pos-el__view">
                        <svg role="presentation" class="g-pos-el__view-ico">
                          <use xlink:href="images/sprite.svg#eye" />
                        </svg>
                        <span class="g-pos-el__view-num h6 f_str">20</span>
                      </span>
                    </span>
                  </a>
                  <div class="g-pos-el__info">
                    <div class="g-pos-el__date g-pos-el__date_grey">
                      <span class="h6 f_str">27.02.2016</span>
                    </div>
                  </div>
                  <div class="g-pos-el__text g-pos-el__text_desc-off">
                    <a href="video_in.html" class="g-pos-el__title f_stb">
                      <span class="t-h4">«ЦентрИнформ»: «Один специалист может удаленно обслуживать ЕГАИС на разных точках»</span>
                    </a>
                  </div>
                  <div class="g-pos-el__tag-cont">
                    <a href="egais.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">ЕГАИС</span></a>
                    <a href="about_craft.html" class="g-pos-el__tag"><span class="g-pos-el__tag-txt h6 f_str">Крафт</span></a>
                  </div>
                </article>
              </div>
            </div>
          </div>

          <div class="g-banner-h__cont g-banner-h__cont_b">
            <div class="g-banner-h g-banner-h_indent-sm clearfix">
              <div class="g-banner-h__in g-banner-slider js-banner-slider">
                <div class="swiper-wrapper g-banner-slider__wrapper">
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_test-1-1.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_test-1-2.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_test-1-3.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="g-banner-h g-banner-h_indent-sm clearfix">
              <div class="g-banner-h__in g-banner-slider js-banner-slider">
                <div class="swiper-wrapper g-banner-slider__wrapper">
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_test-2-1.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_test-2-2.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_test-2-3.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="g-banner-h g-banner-h_indent-sm clearfix">
              <div class="g-banner-h__in g-banner-slider js-banner-slider">
                <div class="swiper-wrapper g-banner-slider__wrapper">
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img swiper-lazy" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_test-3-1.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img swiper-lazy" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_test-3-2.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                      <picture class="g-banner-h__in-img swiper-lazy" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-h_test-3-3.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

<div class="g-banner-h__cont g-banner-h__cont_b" style="display: none;">
            <div class="g-banner-h clearfix">
              <div class="g-banner-h__in">
                <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                  <picture class="g-banner-h__in-img" >
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img  class="g-banner-h__in-img" srcset="images/pages/banners/banner-h_1.jpg" alt="" />
                  </picture>
                </a>
              </div>
            </div>
            <div class="g-banner-h clearfix">
              <div class="g-banner-h__in">
                <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                  <picture class="g-banner-h__in-img" >
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img  class="g-banner-h__in-img" srcset="images/pages/banners/banner-h_1.jpg" alt="" />
                  </picture>
                </a>
              </div>
            </div>
            <div class="g-banner-h clearfix">
              <div class="g-banner-h__in">
                <a href="index_modal-age.html" target="_blank" rel="noopener" class="g-banner-h__in-wrap">
                  <picture class="g-banner-h__in-img" >
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="images/pages/banners/banner-h_1_mob.jpg" media="(max-width: 479px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img  class="g-banner-h__in-img" srcset="images/pages/banners/banner-h_1.jpg" alt="" />
                  </picture>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="g-layout_r">
        <div class="g-layout_r__in">
          <div class="g-callendar">
            <div class="g-callendar-title f_stb">
              <a href="events.html" class="g-callendar-title__link">
                <svg role="presentation" class="g-callendar-title__ico">
                  <use xlink:href="images/sprite.svg#date" />
                </svg>
                <span class="h6">Календарь событий</span>
              </a>
            </div>

            <div class="select-cont select-cont_callendar">
              <div class="select select_big  select_c select_year fl">
                <select class="wide">
                  <option value="2">2016</option>
                  <option value="3">2015</option>
                  <option value="4">2014</option>
                  <option value="5">2013</option>
                  <option value="6">2012</option>
                </select>
              </div>
              <div class="select select_big  select_c select_months fl">
                <select class="wide">
                  <option value="2">Январь</option>
                  <option value="3">Февраль</option>
                  <option value="4">Март</option>
                  <option value="5">Апрель</option>
                  <option value="6">Май</option>
                  <option value="7">Июнь</option>
                  <option value="8">Июль</option>
                  <option value="9">Август</option>
                  <option value="10">Сентябрь</option>
                  <option value="11">Октябрь</option>
                  <option value="12">Ноябрь</option>
                  <option value="13">Дкабрь</option>
                </select>
              </div>
              <div class="null"></div>
            </div>

            <div class="g-callendar-list">
              <article class="g-callendar-el">
                <div class="g-callendar-el__date f_stb">
                  <span class="g-callendar-el__date-in t-h1">04</span>
                  <span class="g-callendar-el__date-in h6">декабрь 2016</span>
                </div>
                <div class="g-callendar-el__text">
                  <div class="g-callendar-el__title f_stb">
                    <span class="t-h4">Barcelona Beer Festival 2016</span>
                  </div>
                  <div class="g-callendar-el__desc">
                    <div class="editor editor-lh_big editor_mboff">
                      <p>Барселонский пивной фестиваль пройдет с 4 по 6 марта 2016 года в Морском музее Барселоны.</p>
                    </div>
                  </div>
                </div>
                <a href="events_in.html" class="g-link"></a>
              </article>
              <article class="g-callendar-el">
                <div class="g-callendar-el__date f_stb">
                  <span class="g-callendar-el__date-in t-h1">27</span>
                  <span class="g-callendar-el__date-in h6">май 2016</span>
                </div>
                <div class="g-callendar-el__text">
                  <div class="g-callendar-el__title f_stb">
                    <span class="t-h4">Второй весенний фестиваль пива (Казань)</span>
                  </div>
                  <div class="g-callendar-el__desc">
                    <div class="editor editor-lh_big editor_mboff">
                      <p>Барселонский пивной фестиваль пройдет с 4 по 6 марта 2016 года в Морском музее Барселоны.</p>
                    </div>
                  </div>
                </div>
                <a href="events_in.html" class="g-link"></a>
              </article>
              <article class="g-callendar-el">
                <div class="g-callendar-el__date f_stb">
                  <span class="g-callendar-el__date-in t-h1">27</span>
                  <span class="g-callendar-el__date-in h6">май 2016</span>
                </div>
                <div class="g-callendar-el__text">
                  <div class="g-callendar-el__title f_stb">
                    <span class="t-h4">Festival Brasileiro da Cerveja 2016</span>
                  </div>
                  <div class="g-callendar-el__desc">
                    <div class="editor editor-lh_big editor_mboff">
                      <p>Фестиваль пива пройдет с 9 по 16 марта в бразильском городе Блуменау, штат Санта-Катарина.</p>
                    </div>
                  </div>
                </div>
                <a href="events_in.html" class="g-link"></a>
              </article>
            </div>
            <div class="g-callendar-btn">
              <a href="events.html" class="g-btn g-btn_black g-btn_big g-btn_full g-vac f_stb">
                <span class="g-btn__txt fs12 g-vac__el">Все события</span>
              </a>
            </div>
          </div>
        </div>

        <div class="g-layout_r__in mob_hidden">

          <div class="g-layout-r-social">
            <div class="g-layout-r-social__item">
              <div id="fb_widget"></div>
              <style>
                #fb_widget {
                  width:100%;
                  height:130px;
                }
                @media screen and (max-width: 1900px){
                  #fb_widget {
                    height: 130px;
                  }
                }
              </style>
              <script type="text/javascript">
                function setupFBframe() {
                  var container = document.querySelector("#fb_widget");
                  container.innerHTML = "";
                  var containerWidth = container.offsetWidth;
                  var containerHeight = container.offsetHeight;
                  var frame = document.createElement("iframe");

                  var src =
                    "https://www.facebook.com/plugins/page.php" +
                    "?href=https%3A%2F%2Fwww.facebook.com%2FProfibeer" +
                    "&tabs" +
                    "&width=" +
                    containerWidth +
                    "&height=" +
                    containerHeight +
                    "&small_header=false" +
                    "&adapt_container_width=true" +
                    "&hide_cover=false" +
                    "&hide_cta=true" +
                    "&show_facepile=true" +
                    "&appId=149852325446246";

                  frame.width = containerWidth;
                  frame.height = containerHeight;
                  frame.src = src;
                  frame.id="facebook_iframe";
                  frame.class="facebook_iframe";
                  frame.scrolling="no";
                  frame.allowTransparency="true";
                  frame.frameborder="0";
                  frame.style="border:none;overflow:hidden";

                  container.appendChild( frame );
                }
                /* begin Document Ready */

                if( window.innerWidth > 1325 ){
                  document.addEventListener('DOMContentLoaded', function() {
                    setupFBframe();

                    /* begin Window Resize */

                    (function() {
                      window.addEventListener("resize", resizeThrottler, false);

                      var resizeTimeout;

                      function resizeThrottler() {
                        if (!resizeTimeout) {
                          resizeTimeout = setTimeout(function() {
                            resizeTimeout = null;
                            actualResizeHandler();
                          }, 66);
                        }
                      }

                      function actualResizeHandler() {
                        // document.querySelector('#facebook_iframe').removeAttribute('src');
                        setupFBframe();
                      }
                    })();
                    /* end Window Resize */
                  });
                }
                /* end Document Ready */
              </script>
            </div>
            <div class="g-layout-r-social__item">
              <script type="text/javascript" src="//vk.com/js/api/openapi.js?151"></script>
              <!-- VK Widget -->
              <div id="vk_widget" style="width:100%"></div>
              <script type="text/javascript">
                function vkWidgetInit() {
                  var containerWidth = document.querySelector('#vk_widget').clientWidth;

                  document.querySelector('#vk_widget').innerHTML = '<div id="vk_groups"></div>';

                  VK.Widgets.Group("vk_groups", {
                    mode: 3,
                    no_cover: 0,
                    color3: '507299',
                    width: containerWidth,
                  }, 75038710);
                }

                /* begin Document Ready */
                document.addEventListener('DOMContentLoaded', function() {

                  vkWidgetInit();

                  /* begin Window Resize */
                  (function() {
                    window.addEventListener("resize", resizeThrottler, false);

                    var resizeTimeout;

                    function resizeThrottler() {
                      if (!resizeTimeout) {
                        resizeTimeout = setTimeout(function() {
                          resizeTimeout = null;
                          actualResizeHandler();
                        }, 66);
                      }
                    }

                    function actualResizeHandler() {
                      vkWidgetInit();
                    }

                  })();
                  /* end Window Resize */

                });
                /* end Document Ready */
              </script>
            </div>
          </div>

          <div class="g-layout_r__split"></div>

          <div class="g-banner-v">
            <div class="g-banner-v-list">
              <article class="g-banner-v-el g-banner-slider js-banner-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="artatom.ru" rel="noopener" class="g-banner-v-el__in">
                      <picture class="g-banner-v-el__img" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-v_1.jpg" media="(min-width: 1024px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-v_1.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="artatom.ru" rel="noopener" class="g-banner-v-el__in">
                      <picture class="g-banner-v-el__img" >
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source class="swiper-lazy" data-srcset="images/pages/banners/banner-v_1.jpg" media="(min-width: 1024px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img  class="g-banner-h__in-img swiper-lazy" data-srcset="images/pages/banners/banner-v_1.jpg" alt="" />
                      </picture>
                      <div class="swiper-lazy-preloader"></div>
                      <div class="preloader_bg"></div>
                    </a>
                  </div>
                </div>
              </article>
            </div>
          </div>

          <div class="g-layout_r__split"></div>

          <div class="g-layout_r-news">
            <a href="about_best.html" class="g-layout_r-news-title f_stb">
              <svg role="presentation" class="g-layout_r-news-title__ico">
                <use xlink:href="images/sprite.svg#like" />
              </svg>
              <span class="g-layout_r-news-title__txt f_stb h6">Лучшее</span>
            </a>
            <article class="g-pos-el g-pos-el_best">
              <a href="about_beer_in.html" class="g-pos-el__img-wrap">
                <span class="g-pos-el__img abs" style="background-image: url(images/pages/news/news-1_small.jpg)"></span>
                <span class="g-pos-el__img-wrap-info abs abs_r abs_b">
                  <span class="g-pos-el__comment">
                    <svg role="presentation" class="g-pos-el__comment-ico">
                      <use xlink:href="images/sprite.svg#comment" />
                    </svg>
                    <span class="g-pos-el__view-num h6 f_str">20</span>
                  </span>
                  <span class="g-pos-el__view">
                    <svg role="presentation" class="g-pos-el__view-ico">
                      <use xlink:href="images/sprite.svg#eye" />
                    </svg>
                    <span class="g-pos-el__view-num h6 f_str">20</span>
                  </span>
                </span>
              </a>
              <div class="g-pos-el__text g-pos-el__text_desc-on">
                <div class="g-pos-el__title f_stb">
                  <span class="t-h4">Минэк рекомендовал правительству разрешить онлайн-торговлю алкоголем</span>
                </div>
                <a href="about_beer_in.html" class="g-link"></a>
              </div>
            </article>
          </div>

          <div class="g-layout_r__split"></div>

          <div class="g-layout-r-block">
            <div class="g-layout-r-block__title">
              <span class="g-layout-r-block__title-txt f_stb h6">Популярное сейчас</span>
            </div>
            <div class="g-layout-r-block__list">
              <a href="egais.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">ЕГАИС</span></a>
              <a href="about_craft.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">Крафт</span></a>
              <a href="about_tech.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">Технологии</span></a>
              <a href="egais.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">ЕГАИС</span></a>
              <a href="about_craft.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">Крафт</span></a>
              <a href="about_alcohol.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">Вино и крепкий алкоголь Вино и крепкий алкоголь</span></a>
              <a href="about_alcohol-rus.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">Русский хмель</span></a>
              <a href="about_tech.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">Технологии</span></a>
              <a href="egais.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">ЕГАИС</span></a>
              <a href="about_craft.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">Крафт</span></a>
              <a href="about_tech.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">Технологии</span></a>
              <a href="egais.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">ЕГАИС</span></a>
              <a href="about_craft.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">Крафт</span></a>
              <a href="about_tech.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">Технологии</span></a>
              <a href="egais.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">ЕГАИС</span></a>
              <a href="about_craft.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">Крафт</span></a>
              <a href="about_tech.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">Технологии</span></a>
              <a href="egais.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">ЕГАИС</span></a>
              <a href="about_craft.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">Крафт</span></a>
              <a href="about_alcohol.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">Вино и крепкий алкоголь</span></a>
              <a href="about_alcohol-rus.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">Русский хмель</span></a>
              <a href="about_tech.html" class="g-pos-el__tag" title="tag_name"><span class="g-pos-el__tag-txt h6 f_str">Технологии</span></a>
            </div>
          </div>

        </div>
      </div>
      <div class="null"></div>
		</section>

    <div class="g-footer">
      <div id="footer-subscribe" class="g-subscribe">
        <div class="g-subscribe__in">
          <div class="g-subscribe-title">
            <span class="g-subscribe-title__txt t-h3 f_stb">
              Подпишитесь на рассылку Profibeer
            </span>
          </div>
          <div class="g-subscribe-form">
            <form action="/">

              <div class="g-subscribe-form-field__in">
                <div class="g-subscribe-form-field__wrap">
                  <!-- <div class="g-subscribe-form-field">
                    <input class="input f_str" type="text" placeholder="Как вас зовут?" value="" />
                  </div> -->
                  <div class="g-subscribe-form-field">
                    <input class="input f_str" type="email" placeholder="Ваш e-mail" value="" />
                  </div>
                  <div class="null"></div>
                </div>
                <button class="button button_tr button_big abs abs_r js-subscribe-btn">
                  <span class="button__txt f_stm fs12">Подписаться</span>
                </button>
                <div class="null"></div>
              </div>
              <div class="g-subscribe-form__message">
                <div class="editor">
                  <p>"Спасибо! Мы будем держать вас в курсе "</p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="footer__in">
          <div class="footer-law">
            <span class="footer-law__txt">
              18<span class="footer-law__txt_small">+</span>  Чрезмерное употребление алкоголя вредит вашему здоровью
            </span>
          </div>
          <div class="footer-all">
            <div class="footer-all__left">
              <div class="footer-nav f_str">
                <div class="footer-nav-menu">
                  <a href="about_site.html" class="footer-nav-menu-link">
                    <span class="footer-nav-menu-link__txt fs12">О сайте</span>
                  </a>
                  <a href="advertisers.html" class="footer-nav-menu-link">
                    <span class="footer-nav-menu-link__txt fs12">Рекламодателям</span>
                  </a>
                  <a href="contacts.html" class="footer-nav-menu-link">
                    <span class="footer-nav-menu-link__txt fs12">Контакты</span>
                  </a>
                  <a href="rss.html" class="footer-nav-menu-link">
                    <span class="footer-nav-menu-link__txt fs12">RSS</span>
                  </a>
                  <a href="processing_pd.html" class="footer-nav-menu-link">
                    <span class="footer-nav-menu-link__txt fs12">Правила обработки</span>
                  </a>
                  <a href="cookie.html" class="footer-nav-menu-link">
                    <span class="footer-nav-menu-link__txt fs12">Использование cookie</span>
                  </a>
                  <div class="null"></div>
                </div>
                <div class="footer-nav-social">
                  <div class="footer-nav-social-title">
                    <span class="footer-nav-social-title__txt h6">
                      Мы в социальных сетях:
                    </span>
                  </div>

                  <a href="//vk.com/profibeer"  target="_blank" rel="noopener" class="footer-nav-social-link">
                    <span class="footer-nav-social-link__txt h6">ВКонтакте</span>
                  </a>
                  <a href="//www.facebook.com/groups/552364834893059/"  target="_blank" rel="noopener" class="footer-nav-social-link">
                    <span class="footer-nav-social-link__txt h6">Facebook</span>
                  </a>
                  <a href="//twitter.com/profibeer"  target="_blank" rel="noopener" class="footer-nav-social-link">
                    <span class="footer-nav-social-link__txt h6">Twitter</span>
                  </a>
                  <a href="//www.youtube.com/user/profibeer"  target="_blank" rel="noopener" class="footer-nav-social-link">
                    <span class="footer-nav-social-link__txt h6">YouTube</span>
                  </a>
                  <a href="//www.youtube.com/user/profibeer"  target="_blank" rel="noopener" class="footer-nav-social-link">
                    <span class="footer-nav-social-link__txt h6">Telegram</span>
                  </a>
                  <div class="null"></div>
                </div>
              </div>
              <div class="footer-copyright">
                <div class="footer-copyright__in">
                  <span class="footer-copyright__txt h6">© 2016 PROFIBEER</span>
                  <span class="footer-copyright__txt footer-copyright__txt_dop h6">Все права защищены</span>
                </div>
              </div>
            </div>
            <div class="footer-all__right">
              <div class="footer-bank">
                <div class="footer-bank__in">
                    <div class="footer-bank__item">
                        <img src="images/pages/bank/visa.svg" role="presentation" alt="visa" />
                    </div>
                    <div class="footer-bank__item">
                        <img src="images/pages/bank/mastercard.svg" role="presentation" alt="mastercard" />
                    </div>
                    <div class="footer-bank__item">
                        <img src="images/pages/bank/mir.svg" role="presentation" alt="mir" />
                    </div>
                </div>
            </div>
              <div class="footer-metriks">
                <div class="footer-metriks__in">
                  <div class="footer-metriks__item">
                    <img src="images/pages/all-pages/liveinternet.jpg" alt="" />
                  </div>
                  <div class="footer-metriks__item">
                    <img src="images/pages/all-pages/yandex_metrik.jpg" alt="" />
                  </div>
                  <div class="null"></div>
                </div>
              </div>
              <div class="footer-dev f_str">
                <span class="footer-dev__txt fs12">Сайт создан </span>
                <a href="http://artatom.ru/" title="дизайн сайта, создание сайтов Воронеж - веб студия АРТатом" target="_blank" class="footer-dev__link">
                  <svg role="img" title="velest" width="91px" class="footer-dev__link-img">
                    <use xlink:href="images/sprite.svg#artatom" />
                  </svg>
                </a>
                <span class="footer-dev__txt fs12">/</span>
                <a href="404.html" title="" class="footer-dev__link">
                <!-- <a href="http://www.velest.ru/" title="" target="_blank" class="footer-dev__link"> -->
                  <svg role="img" title="velest"  width="71px" class="footer-dev__link-img">
                    <use xlink:href="images/sprite.svg#velest" />
                  </svg>
                </a>
              </div>
              <div class="null"></div>
            </div>
            <div class="null"></div>
          </div>
        </div>
      </footer>

      <a href="#" data-scroll class="g-to-top js-to-top is-active">
          <svg  class="g-to-top__ico g-abs" width="29" height="26" viewBox="0 0 29 26" xmlns="http://www.w3.org/2000/svg">
            <path d="M28.3717 14.1197L14.2842 0H14.1983L0.11084 14.1197L2.51602 16.5303L12.4803 6.54326V26.087H15.9163V6.54326L25.9665 16.5303L28.3717 14.1197Z" fill="#828282"/>
          </svg>
      </a>
    </div>
  </div>
</div>

<!-- init on project -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.0/svg4everybody.min.js"></script>
<script type='text/javascript' src='js/vendor/smooth-scroll.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery.nice-select.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery.photobox.min.js'></script>
<script type='text/javascript' src='js/artatom.js'></script>
<script type='text/javascript' src='js/aa_tabs.js'></script>

<script type='text/javascript' src="js/vendor/noty/noty.min.js"></script>
<script type='text/javascript'>
    (function(){
        var pubNoticeShow = document.querySelectorAll(".js-pub-show_notice");
        pubNoticeShow.forEach(function(item){
          item.addEventListener("click", function(e){
            e.preventDefault();
            var notyPub = new Noty({
              theme: 'my',
              // timeout: 5000,
              type: 'pub_info',
              layout: 'top_my',
              text: 'Публикация добавлена в ваш список для покупки',
              callbacks: {
                  beforeShow: function() {},
                  onShow: function() {},
                  afterShow: function() {},
                  onClose: function() {},
                  afterClose: function() {},
                  onHover: function() {},
                  onTemplate: function() {
                      this.barDom.innerHTML = '<div class="g-notice-pub noty_body">'
                        + '<div class="editor editor_mboff">'
                          + this.options.text
                        +  '</div>'
                        + '<div class="btns">'
                            + '<a href="http://profibeer.test.artatom.ru/html/publication/publications.html" class="g-btn g-btn_mid g-btn_link g-vac f_stb"><span class="g-btn__txt g-vac__el">Оплатить</span></a>'
                            + '<div class="g-btn g-btn_mid g-btn_link g-vac f_stb"><span class="g-btn__txt g-vac__el">Продолжить</span></div>'
                          + '</div>'
                        + '</div>';
                      // Important: .noty_body class is required for setText API method.
                  }
              }
          }).show();
        })
      });
    })();
</script>
</body>
</html>