<!DOCTYPE html>
<html     xmlns='http://www.w3.org/1999/xhtml' xml:lang='ru' lang='ru'>
<head>
  <title></title>
  <meta name='keywords'           content=''                                    />
  <meta name='description'        content=''                                    />
  <meta http-equiv='content-type' content='text/html; charset=utf-8'            />
  <meta http-equiv='imagetoolbar' content='no'                                  />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"                          />
  <meta content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta name = "format-detection" content = "telephone=no"    />
  <meta name = "format-detection"   content = "address=no"    />
  <meta http-equiv="x-rim-auto-match" content="none"          />
  <meta property="og:image" content='images/logo-200-vk.png'  />
  <meta name="apple-mobile-web-app-capable" content="yes"     />
  <!-- <link rel="amphtml" href="amp-beer_in.html" /> -->
  <link type='image/x-icon'       rel='icon'          href='images/favicon/favicon.ico' />
  <link type='image/x-icon'       rel='shortcut icon' href='images/favicon/favicon.ico' />
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
  <!-- <link rel="manifest" href="images/favicon/manifest.json" /> -->
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css" />
  <link   type='text/css'           rel='stylesheet'    href='css/style_diz.css'  />
  <script type='text/javascript' src='js/vendor/classList.min.js'></script>
  <script src="js/device.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery.min.js"><\/script>')</script>
  <script type='text/javascript' src='js/vendor/theia-sticky-sidebar.js'></script>
  <script async="true" src="js/vendor/picturefill.min.js"></script>
  <script type='text/javascript' src='js/artatom_head.js'></script>
  <!--[if lt IE 10]>
    <script src="js/vendor/classList.min.js"></script>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

<div class='body'>
  <div class='body-wrap'>

    <div class="nav-top">
      <a href="#" data-open="menu" class="nav-top-burger abs abs_l">
        <span class="nav-top-burger-ico abs">
          <span class="nav-top-burger-ico__line abs abs_t"></span>
          <span class="nav-top-burger-ico__line abs"></span>
          <span class="nav-top-burger-ico__line abs abs_b"></span>
        </span>
      </a>
      <a href="index.html" class="nav-top-logo abs abs_l g-vac f_str">
        <span class="nav-top-logo__in g-vac__el">
          <span class="nav-top-logo__yearsold h6">18+</span>
          <span class="nav-top-logo__base">
            <svg role="img" title="Profibeer портал пивного рынк" class="nav-top-logo__img">
              <use xlink:href="images/sprite.svg#logo" />
            </svg>
            <span class="nav-top-logo__txt">портал пивного рынка</span>
          </span>
        </span>
      </a>
      <div class="nav-top__ctrl">
        <div class="nav-top__ctrl-left">
          <a data-scroll="" href="#footer-subscribe" class="g-header-subscribe f_stm g-vac" onclick="yaCounter26136081.reachGoal('PODPISKA'); return true;" title="Подписаться на рассылку">
              <span class="g-header-subscribe__in g-vac__el">
                  <svg role="presentation" class="g-header-subscribe__ico g-abs g-abs_l">
                      <use xlink:href="images/sprite.svg#symbol-star" />
                  </svg>
                  <svg role="presentation" class="g-header-subscribe__ico g-header-subscribe__ico_fill g-abs g-abs_l">
                      <use xlink:href="images/sprite.svg#symbol-star_fill" />
                  </svg>
                  <span class="g-header-subscribe__txt">Подписаться на рассылку</span>
              </span>
          </a>
          <div class="g-header-ru__cont f_stm">
              <div class="g-header-ru g-vac">
                  <img class="g-header-ru__flag g-abs g-abs_l" src="images/flag_ru.png" alt="ru" />
                  <span class="g-header-ru__txt g-vac__el">RU</span>
                  <span class="g-header-ru__ico-drop-cont g-abs g-abs_r">
                      <svg role="presentation" class="g-header-ru__ico-drop g-abs">
                          <use xlink:href="images/sprite.svg#symbol-drop-down" />
                      </svg>
                      <svg role="presentation" class="g-header-ru__ico-drop g-header-ru__ico-drop_fill g-abs">
                          <use xlink:href="images/sprite.svg#symbol-drop-down_fill" />
                      </svg>
                  </span>
              </div>
              <ul class="g-header-ru-drop">
                  <li class="g-header-ru-drop__item">
                      <a href="#" class="g-header-ru-drop-el">
                          <img class="g-header-ru__flag g-abs g-abs_l" src="images/flag_usa.jpg" alt="ru" />
                          <span class="g-header-ru-drop-el__txt">EN</span>
                      </a>
                  </li>
                  <li class="g-header-ru-drop__item is-active">
                      <a href="#" class="g-header-ru-drop-el">
                          <img class="g-header-ru__flag g-abs g-abs_l" src="images/flag_ru.png" alt="ru" />
                          <span class="g-header-ru-drop-el__txt">RU</span>
                      </a>
                  </li>
              </ul>
          </div>
        </div>
        <div class="nav-top__ctrl-right">
          <div class="nav-top__ctrl-right-right">
            <div class="nav-top__ctrl-right-right-btn">
              <a href="http://profibeer.test.artatom.ru/html/6/index.html" class="g-header-enter f_stm">
                <span class="g-header-enter__in g-vac">
                    <svg role="presentation" class="g-header-enter__ico g-abs g-abs_l">
                        <use xlink:href="images/sprite.svg#symbol-enter" />
                    </svg>
                    <span class="g-header-enter__txt g-vac__el">Войти</span>
                </span>
              </a>
            </div>
            <div class="nav-top-form">
              <a href="/calendar/" class="nav-top-form-el nav-top-form-el_calendar g-vac" title="Календарь событий">
                <svg role="presentation" class="nav-top-form-el__img abs abs_l">
                  <use xlink:href="images/sprite.svg#date"></use>
                </svg>
              </a>
              <a data-scroll="" href="#footer-subscribe" class="nav-top-form-el nav-top-form-el_subscribe g-vac" onclick="yaCounter26136081.reachGoal('PODPISKA'); return true;" title="Подписаться на рассылку">
                <svg role="presentation" class="nav-top-form-el__img abs abs_l">
                  <use class="nav-top-form-el__img_h" xlink:href="images/sprite.svg#star_h"></use>
                  <use class="nav-top-form-el__img_a" xlink:href="images/sprite.svg#star"></use>
                </svg>
                <span class="nav-top-form-el__txt g-vac__el">Подписаться на рассылку</span>
              </a>
            </div>
            <div class="nav-top__ctrl-right-right-search">
              <div class="nav-top-search">
                <label for="input_search" class="nav-top-search-btn nav-top-search-btn_toggle">
                  <svg role="presentation" class="nav-top-search-btn__img abs">
                    <use xlink:href="images/sprite.svg#search" />
                  </svg>
                </label>
                <div class="nav-top-search__in height">
                  <form class="height" action="/">
                    <!-- for presentation, after delete -->
                    <a href="search.html" class="nav-top-search-btn nav-top-search-btn_form abs abs_r g-vac">
                      <svg role="presentation" class="nav-top-search-btn__img g-vac__el">
                        <use xlink:href="images/sprite.svg#search" />
                      </svg>
                    </a>
                    <!-- / for presentation, after delete -->

                    <!-- for production, uncomment -->
                    <!-- <button class="nav-top-search-btn nav-top-search-btn_form abs abs_r">
                      <svg role="presentation" class="nav-top-search-btn__img">
                        <use xlink:href="images/sprite.svg#search" />
                      </svg>
                    </button> -->
                    <!-- for production, uncomment -->
                    <input id="input_search" class="nav-top-search__input f_stb" type="search" placeholder="Поиск" />
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="null"></div>
      </div>
    </div>
		<!-- Main page-->
		<section class="g-cont">
      <div class="g-layout_l">
        <nav class="nav-r f_stm">
          <div class="nav-r__wrap">
            <div class="nav-r__in nav-r__in_top">
              <a href="about_beer.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">О пиве</span>
              </a>
              <a href="about_law.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">О законах</span>
              </a>
              <a href="about_craft.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">О крафте</span>
              </a>
              <a href="about_tech.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">О технологиях</span>
              </a>
              <a href="about_market.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">О ресторанах и магазинах</span>
              </a>
              <a href="about_alcohol-rus.html" class="nav-r-el active">
                <span class="nav-r-el__txt h6">О русском хмеле</span>
              </a>
              <a href="about_alcohol.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">О вине и крепком алкоголе</span>
              </a>
              <a href="video.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Видеоканал</span>
              </a>
              <a href="analytics.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Аналитика</span>
              </a>
            </div>
            <div class="nav-r__in nav-r__in_bottom">
              <a href="all_beer.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Все пиво</span>
              </a>
              <a href="egais.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Все о ЕГАИС</span>
              </a>
              <a href="lawyer.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Консультации юриста</span>
              </a>
              <a href="companies.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Каталог компаний</span>
              </a>
              <a href="faces.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Лица отрасли</span>
              </a>
              <a href="beer_style.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Стили пива</span>
              </a>
            </div>
            <div class="null"></div>
            <div class="nav-r__in nav-r__in_dop">
              <a href="about_site.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">О сайте</span>
              </a>
              <a href="advertisers.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Рекламодателям</span>
              </a>
              <a href="contacts.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Контакты</span>
              </a>
              <a href="rss.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">RSS</span>
              </a>
              <a href="processing_pd.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Правила обработки</span>
              </a>
              <a href="cookie.html" class="nav-r-el">
                <span class="nav-r-el__txt h6">Использование cookie</span>
              </a>
              <a href="events.html" class="nav-r-el nav-r-el_from_head">
                <span class="nav-r-el__txt h6">Календарь событий</span>
              </a>
              <a data-scroll="" href="#footer-subscribe" class="nav-r-el nav-r-el_from_head" onclick="yaCounter26136081.reachGoal('PODPISKA'); return true;">
                <span class="nav-r-el__txt h6">Подписаться на рассылку</span>
              </a>
              <div class="null"></div>
            </div>
            <div class="nav-r__in nav-r__in_lang">
              <div class="g-lang g-lang_nav g-vac">
                <div class="g-lang__wrap g-vac__el">
                  <div class="g-lang-el is-active">
                    <span class="g-lang-el__in">
                      <img class="g-lang-el-ico" src="images/flag_rus.png" alt="" />
                      <span class="g-lang-el-txt">RU</span>
                    </span>
                  </div>
                  <a href="english_version.html" class="g-lang-el">
                    <span class="g-lang-el__in">
                      <img class="g-lang-el-ico" src="images/flag_usa.jpg" alt="" />
                      <span class="g-lang-el-txt">EN</span>
                    </span>
                  </a>
                </div>
              </div>
              <div class="null"></div>
            </div>

          </div>
        </nav>
      </div>
      <div class="g-layout_c">
        <div class="content">
          <div class="content__in">

            <div class="heading-main">
              <div class="null"></div>
              <h1>Вопрос юристу</h1>
              <div class="null"></div>
            </div>

            <div class="lawyer-subscribe">

              <div class="b-subscribe">

                <div class="b-subscribe-text__top">
                  <div class="editor">
                    <p>Доступ к разделу только для зарегистрированных пользователей оплативших платную подписку.</p>
                  </div>
                </div>
                <div class="b-subscribe-checkin">
                  <div class="b-subscribe-checkin__list">
                    <div class="b-subscribe-checkin-el">
                      <div class="b-subscribe-checkin-el-title f_stb">
                        <div class="b-subscribe-checkin-el-title__txt">Я уже подписчик</div>
                      </div>
                      <div class="b-subscribe-checkin-el-btn">
                        <a href="//profibeer.test.artatom.ru/html/6/index.html" class="g-btn g-btn_black g-btn_mid g-btn_full g-vac f_stb">
                          <span class="g-btn__txt fs13 g-vac__el">Авторизация</span>
                        </a>
                      </div>
                    </div>
                    <div class="b-subscribe-checkin-el">
                      <div class="b-subscribe-checkin-el-title f_stb">
                        <div class="b-subscribe-checkin-el-title__txt">Хочу подписаться</div>
                      </div>
                      <div class="b-subscribe-checkin-el-btn">
                        <a href="subscribe-tariff.html" class="g-btn g-btn_black g-btn_mid g-btn_full g-vac f_stb">
                          <span class="g-btn__txt fs13 g-vac__el">Все тарифы</span>
                        </a>
                      </div>
                    </div>
                    <div class="null"></div>
                  </div>
                </div>

                <div class="b-subscribe-tariff b-subscribe-tariff_line_off">
                <!-- <div class="b-subscribe-tariff"> -->
                  <div class="b-subscribe-tariff__list">
                    <div class="b-subscribe-tariff-el">
                      <div class="b-subscribe-tariff-el__in">
                        <div class="b-subscribe-tariff-el-title f_stb">
                          <div class="b-subscribe-tariff-el-title__txt">Месяц   <span class="cost">300  ₽</span></div>
                        </div>
                        <div class="b-subscribe-tariff-el-btn">
                          <a href="lawyer-question.html" class="g-btn g-btn_brd g-btn_mid g-btn_full g-vac f_stb">
                            <span class="g-btn__txt fs13 g-vac__el">Подписаться</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="b-subscribe-tariff-el">
                      <div class="b-subscribe-tariff-el__in">
                        <div class="b-subscribe-tariff-el-title f_stb">
                          <div class="b-subscribe-tariff-el-title__txt">Полгода   <span class="cost">1 200  ₽</span></div>
                        </div>
                        <div class="b-subscribe-tariff-el-btn">
                          <a href="lawyer-question.html" class="g-btn g-btn_brd g-btn_mid g-btn_full g-vac f_stb">
                            <span class="g-btn__txt fs13 g-vac__el">Подписаться</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="b-subscribe-tariff-el">
                      <div class="b-subscribe-tariff-el__in">
                        <div class="b-subscribe-tariff-el-title f_stb">
                          <div class="b-subscribe-tariff-el-title__txt">Год   <span class="cost">1 800  ₽</span></div>
                        </div>
                        <div class="b-subscribe-tariff-el-btn">
                          <a href="lawyer-question.html" class="g-btn g-btn_brd g-btn_mid g-btn_full g-vac f_stb">
                            <span class="g-btn__txt fs13 g-vac__el">Подписаться</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="b-subscribe-about">
                  <div class="b-subscribe-about-title f_stb">
                    <div class="b-subscribe-about-title__txt t-h3">Подписка на «Profibeer» - это:</div>
                  </div>
                  <div class="b-subscribe-about__list">
                    <div class="b-subscribe-about-el">
                      <div class="b-subscribe-about-el__in">
                        <div class="b-subscribe-about-el__ico-cont g-abs g-abs_l g-abs_t">
                          <img src="images/pages/subscribe/ico-1.png" class="b-subscribe-about-el__ico g-abs" alt="" role="presentation" />
                        </div>
                        <div class="b-subscribe-about-el-title f_stb">
                          <div class="b-subscribe-about-el-title__txt">Доступ к закрытым <br/> материалам портала</div>
                        </div>
                      </div>
                    </div>
                    <div class="b-subscribe-about-el">
                      <div class="b-subscribe-about-el__in">
                        <div class="b-subscribe-about-el__ico-cont g-abs g-abs_l g-abs_t">
                          <img src="images/pages/subscribe/ico-2.png" class="b-subscribe-about-el__ico g-abs" alt="" role="presentation" />
                        </div>
                        <div class="b-subscribe-about-el-title f_stb">
                          <div class="b-subscribe-about-el-title__txt">Возможность получить доступ <br/> к разделу «Консультации юриста»</div>
                        </div>
                      </div>
                    </div>
                    <div class="b-subscribe-about-el">
                      <div class="b-subscribe-about-el__in">
                        <div class="b-subscribe-about-el__ico-cont g-abs g-abs_l g-abs_t">
                          <img src="images/pages/subscribe/ico-3.png" class="b-subscribe-about-el__ico g-abs" alt="" role="presentation" />
                        </div>
                        <div class="b-subscribe-about-el-title f_stb">
                          <div class="b-subscribe-about-el-title__txt">Возможность оставлять <br/> комментарии</div>
                        </div>
                      </div>
                    </div>
                    <div class="b-subscribe-about-el">
                      <div class="b-subscribe-about-el__in">
                        <div class="b-subscribe-about-el__ico-cont g-abs g-abs_l g-abs_t">
                          <img src="images/pages/subscribe/ico-4.png" class="b-subscribe-about-el__ico g-abs" alt="" role="presentation" />
                        </div>
                        <div class="b-subscribe-about-el-title f_stb">
                          <div class="b-subscribe-about-el-title__txt">Возможность получать <br/> консультации юриста</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

        </div>
      </div>
      <div class="g-layout_r">
        <div class="g-layout_r__in">
          <div class="g-callendar">
            <div class="g-callendar-title f_stb">
              <a href="events.html" class="g-callendar-title__link">
                <svg role="presentation" class="g-callendar-title__ico">
                  <use xlink:href="images/sprite.svg#date" />
                </svg>
                <span class="h6">Календарь событий</span>
              </a>
            </div>

            <div class="select-cont select-cont_callendar">
              <div class="select select_big  select_c select_year fl">
                <select class="wide">
                  <option value="2">2016</option>
                  <option value="3">2015</option>
                  <option value="4">2014</option>
                  <option value="5">2013</option>
                  <option value="6">2012</option>
                </select>
              </div>
              <div class="select select_big  select_c select_months fl">
                <select class="wide">
                  <option value="2">Январь</option>
                  <option value="3">Февраль</option>
                  <option value="4">Март</option>
                  <option value="5">Апрель</option>
                  <option value="6">Май</option>
                  <option value="7">Июнь</option>
                  <option value="8">Июль</option>
                  <option value="9">Август</option>
                  <option value="10">Сентябрь</option>
                  <option value="11">Октябрь</option>
                  <option value="12">Ноябрь</option>
                  <option value="13">Дкабрь</option>
                </select>
              </div>
              <div class="null"></div>
            </div>

            <div class="g-callendar-list">
              <article class="g-callendar-el">
                <div class="g-callendar-el__date f_stb">
                  <span class="g-callendar-el__date-in t-h1">04</span>
                  <span class="g-callendar-el__date-in h6">декабрь 2016</span>
                </div>
                <div class="g-callendar-el__text">
                  <div class="g-callendar-el__title f_stb">
                    <span class="t-h4">Barcelona Beer Festival 2016</span>
                  </div>
                  <div class="g-callendar-el__desc">
                    <div class="editor editor-lh_big editor_mboff">
                      <p>Барселонский пивной фестиваль пройдет с 4 по 6 марта 2016 года в Морском музее Барселоны.</p>
                    </div>
                  </div>
                </div>
                <a href="events_in.html" class="g-link"></a>
              </article>
              <article class="g-callendar-el">
                <div class="g-callendar-el__date f_stb">
                  <span class="g-callendar-el__date-in t-h1">27</span>
                  <span class="g-callendar-el__date-in h6">май 2016</span>
                </div>
                <div class="g-callendar-el__text">
                  <div class="g-callendar-el__title f_stb">
                    <span class="t-h4">Второй весенний фестиваль пива (Казань)</span>
                  </div>
                  <div class="g-callendar-el__desc">
                    <div class="editor editor-lh_big editor_mboff">
                      <p>Барселонский пивной фестиваль пройдет с 4 по 6 марта 2016 года в Морском музее Барселоны.</p>
                    </div>
                  </div>
                </div>
                <a href="events_in.html" class="g-link"></a>
              </article>
              <article class="g-callendar-el">
                <div class="g-callendar-el__date f_stb">
                  <span class="g-callendar-el__date-in t-h1">27</span>
                  <span class="g-callendar-el__date-in h6">май 2016</span>
                </div>
                <div class="g-callendar-el__text">
                  <div class="g-callendar-el__title f_stb">
                    <span class="t-h4">Festival Brasileiro da Cerveja 2016</span>
                  </div>
                  <div class="g-callendar-el__desc">
                    <div class="editor editor-lh_big editor_mboff">
                      <p>Фестиваль пива пройдет с 9 по 16 марта в бразильском городе Блуменау, штат Санта-Катарина.</p>
                    </div>
                  </div>
                </div>
                <a href="events_in.html" class="g-link"></a>
              </article>
            </div>
            <div class="g-callendar-btn">
              <a href="events.html" class="g-btn g-btn_black g-btn_big g-btn_full g-vac f_stb">
                <span class="g-btn__txt fs12 g-vac__el">Все события</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="null"></div>
		</section>

    <div class="g-footer">
      <div id="footer-subscribe" class="g-subscribe">
        <div class="g-subscribe__in">
          <div class="g-subscribe-title">
            <span class="g-subscribe-title__txt t-h3 f_stb">
              Подпишитесь на рассылку Profibeer
            </span>
          </div>
          <div class="g-subscribe-form">
            <form action="/">

              <div class="g-subscribe-form-field__in">
                <div class="g-subscribe-form-field__wrap">
                  <!-- <div class="g-subscribe-form-field">
                    <input class="input f_str" type="text" placeholder="Как вас зовут?" value="" />
                  </div> -->
                  <div class="g-subscribe-form-field">
                    <input class="input f_str" type="email" placeholder="Ваш e-mail" value="" />
                  </div>
                  <div class="null"></div>
                </div>
                <button class="button button_tr button_big abs abs_r js-subscribe-btn">
                  <span class="button__txt f_stm fs12">Подписаться</span>
                </button>
                <div class="null"></div>
              </div>
              <div class="g-subscribe-form__message">
                <div class="editor">
                  <p>"Спасибо! Мы будем держать вас в курсе "</p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="footer__in">
          <div class="footer-law">
            <span class="footer-law__txt">
              18<span class="footer-law__txt_small">+</span>  Чрезмерное употребление алкоголя вредит вашему здоровью
            </span>
          </div>
          <div class="footer-all">
            <div class="footer-all__left">
              <div class="footer-nav f_str">
                <div class="footer-nav-menu">
                  <a href="about_site.html" class="footer-nav-menu-link">
                    <span class="footer-nav-menu-link__txt fs12">О сайте</span>
                  </a>
                  <a href="advertisers.html" class="footer-nav-menu-link">
                    <span class="footer-nav-menu-link__txt fs12">Рекламодателям</span>
                  </a>
                  <a href="contacts.html" class="footer-nav-menu-link">
                    <span class="footer-nav-menu-link__txt fs12">Контакты</span>
                  </a>
                  <a href="rss.html" class="footer-nav-menu-link">
                    <span class="footer-nav-menu-link__txt fs12">RSS</span>
                  </a>
                  <a href="processing_pd.html" class="footer-nav-menu-link">
                    <span class="footer-nav-menu-link__txt fs12">Правила обработки</span>
                  </a>
                  <a href="cookie.html" class="footer-nav-menu-link">
                    <span class="footer-nav-menu-link__txt fs12">Использование cookie</span>
                  </a>
                  <div class="null"></div>
                </div>
                <div class="footer-nav-social">
                  <div class="footer-nav-social-title">
                    <span class="footer-nav-social-title__txt h6">
                      Мы в социальных сетях:
                    </span>
                  </div>

                  <a href="//vk.com/profibeer"  target="_blank" rel="noopener" class="footer-nav-social-link">
                    <span class="footer-nav-social-link__txt h6">ВКонтакте</span>
                  </a>
                  <a href="//www.facebook.com/groups/552364834893059/"  target="_blank" rel="noopener" class="footer-nav-social-link">
                    <span class="footer-nav-social-link__txt h6">Facebook</span>
                  </a>
                  <a href="//twitter.com/profibeer"  target="_blank" rel="noopener" class="footer-nav-social-link">
                    <span class="footer-nav-social-link__txt h6">Twitter</span>
                  </a>
                  <a href="//www.youtube.com/user/profibeer"  target="_blank" rel="noopener" class="footer-nav-social-link">
                    <span class="footer-nav-social-link__txt h6">YouTube</span>
                  </a>
                  <a href="//www.youtube.com/user/profibeer"  target="_blank" rel="noopener" class="footer-nav-social-link">
                    <span class="footer-nav-social-link__txt h6">Telegram</span>
                  </a>
                  <div class="null"></div>
                </div>
              </div>
              <div class="footer-copyright">
                <div class="footer-copyright__in">
                  <span class="footer-copyright__txt h6">© 2016 PROFIBEER</span>
                  <span class="footer-copyright__txt footer-copyright__txt_dop h6">Все права защищены</span>
                </div>
              </div>
            </div>
            <div class="footer-all__right">
              <div class="footer-bank">
                <div class="footer-bank__in">
                    <div class="footer-bank__item">
                        <img src="images/pages/bank/visa.svg" role="presentation" alt="visa" />
                    </div>
                    <div class="footer-bank__item">
                        <img src="images/pages/bank/mastercard.svg" role="presentation" alt="mastercard" />
                    </div>
                    <div class="footer-bank__item">
                        <img src="images/pages/bank/mir.svg" role="presentation" alt="mir" />
                    </div>
                </div>
            </div>
              <div class="footer-metriks">
                <div class="footer-metriks__in">
                  <div class="footer-metriks__item">
                    <img src="images/pages/all-pages/liveinternet.jpg" alt="" />
                  </div>
                  <div class="footer-metriks__item">
                    <img src="images/pages/all-pages/yandex_metrik.jpg" alt="" />
                  </div>
                  <div class="null"></div>
                </div>
              </div>
              <div class="footer-dev f_str">
                <span class="footer-dev__txt fs12">Сайт создан </span>
                <a href="http://artatom.ru/" title="дизайн сайта, создание сайтов Воронеж - веб студия АРТатом" target="_blank" class="footer-dev__link">
                  <svg role="img" title="velest" width="91px" class="footer-dev__link-img">
                    <use xlink:href="images/sprite.svg#artatom" />
                  </svg>
                </a>
                <span class="footer-dev__txt fs12">/</span>
                <a href="404.html" title="" class="footer-dev__link">
                <!-- <a href="http://www.velest.ru/" title="" target="_blank" class="footer-dev__link"> -->
                  <svg role="img" title="velest"  width="71px" class="footer-dev__link-img">
                    <use xlink:href="images/sprite.svg#velest" />
                  </svg>
                </a>
              </div>
              <div class="null"></div>
            </div>
            <div class="null"></div>
          </div>
        </div>
      </footer>

      <a href="#" data-scroll class="g-to-top js-to-top is-active">
          <svg  class="g-to-top__ico g-abs" width="29" height="26" viewBox="0 0 29 26" xmlns="http://www.w3.org/2000/svg">
            <path d="M28.3717 14.1197L14.2842 0H14.1983L0.11084 14.1197L2.51602 16.5303L12.4803 6.54326V26.087H15.9163V6.54326L25.9665 16.5303L28.3717 14.1197Z" fill="#828282"/>
          </svg>
      </a>
    </div>
  </div>
</div>

<!-- init on project -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.0/svg4everybody.min.js"></script>
<script type='text/javascript' src='js/vendor/smooth-scroll.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery.nice-select.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery.photobox.min.js'></script>
<script type='text/javascript' src='js/artatom.js'></script>
<script type='text/javascript' src='js/aa_tabs.js'></script>

<script type='text/javascript' src="js/vendor/noty/noty.min.js"></script>
<script type='text/javascript'>
    (function(){
        var pubNoticeShow = document.querySelectorAll(".js-pub-show_notice");
        pubNoticeShow.forEach(function(item){
          item.addEventListener("click", function(e){
            e.preventDefault();
            var notyPub = new Noty({
              theme: 'my',
              // timeout: 5000,
              type: 'pub_info',
              layout: 'top_my',
              text: 'Публикация добавлена в ваш список для покупки',
              callbacks: {
                  beforeShow: function() {},
                  onShow: function() {},
                  afterShow: function() {},
                  onClose: function() {},
                  afterClose: function() {},
                  onHover: function() {},
                  onTemplate: function() {
                      this.barDom.innerHTML = '<div class="g-notice-pub noty_body">'
                        + '<div class="editor editor_mboff">'
                          + this.options.text
                        +  '</div>'
                        + '<div class="btns">'
                            + '<a href="http://profibeer.test.artatom.ru/html/publication/publications.html" class="g-btn g-btn_mid g-btn_link g-vac f_stb"><span class="g-btn__txt g-vac__el">Оплатить</span></a>'
                            + '<div class="g-btn g-btn_mid g-btn_link g-vac f_stb"><span class="g-btn__txt g-vac__el">Продолжить</span></div>'
                          + '</div>'
                        + '</div>';
                      // Important: .noty_body class is required for setText API method.
                  }
              }
          }).show();
        })
      });
    })();
</script>
</body>
</html>